# rep01

./: pom.xml
src/main/java/com/bjpowernode/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/bjpowernode/pojo/: Product.java
src/main/java/com/bjpowernode/service/: ProductService.java
src/main/java/com/bjpowernode/service/impl/: ProductServiceImpl.java
src/main/java/com/bjpowernode/web/controller/: ProductController.java  UserController.java  ViewController.java
src/main/java/com/bjpowernode/web/intercepter/: LoginIntercepter.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  index.jsp  index_ajax.jsp  login.jsp
src/main/webapp/static/css/: style.css
